# DatingAppCourse

./: DatingAppCourse.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: LikeDto.cs  MemberDto.cs  MessageDto.cs  RegisterDto.cs
API/DTOs/Member/: MemberDto.cs  MemberDtoBase.cs  ProfileMemberDto.cs
API/DTOs/Photo/: EditPhotoDto.cs  PhotoDto.cs  PhotoForModerationDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  PhotoRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs
API/Data/Migrations/: 20211202152340_InitialCreate.Designer.cs  20211203142005_UserPasswordAdded.Designer.cs  DataContextModelSnapshot.cs  (+9 more)
API/Entities/: AppUser.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
API/Errors/: ApiException.cs
API/Extension/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  QueryableExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LogUserActivity.cs  PagedList.cs  UserParams.cs
API/Interfaces/: IMessageRepository.cs  IPhotoRepository.cs  ITokenService.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
API/wwwroot/: index.html  main.1dc4ad31ab7afe92673e.js  main.dccd767bcc734f2b6d87.js  styles.9c4b7095038bedcf9771.css
(+4 files in other folders)
